h1 a, h2 a{
    color:#f48c06;
    font-family: JetBrains Mono, Lato;
}

body{
    padding-left: 15px ;
}

/* Classes */

.page-header{
    background-color: #f48c06;
    padding: 20px;
    margin-top: 0;
}
.page-header h1,.page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active{
  color: #ffffff;
  text-decoration: none;  
}

.content{
    margin-left: 40px;
}

.date{
    color: #828282
}

.save{
    float: right;
}

.top-menu, .top-menu:hover, .top-menu:visited{
    color: #fff;
    float: right;
}

.post{
    margin-bottom: 70px;
}

.post-form textarea, .post-form input{
    width: 100%;
}

.post h2 a, .post h2 a:visited{
    color: #000;
}